[General] # özelleştirilebilir. Örn: [Config Flat]
network = aliaodv.FlatTopology

# Ağ Konfigürasyonu
#----------------------------------
**.nodeSayisi = 10
**.kaynak = 7
**.hedef  = 6
**.kapsama=150	# her bir düğümün kapsama alanı
**.rss = 50		# her dugumun sahip olması gereken standart sinyal gucu
**.thresholdRss = 65 # bu degere kadar olan Rss değerleri için gonderici supheli varsayılacak

# Hello Flood Saldırı Konfigürasyonu
#----------------------------------
**.attackMode = 1	# 1 saldırı modu açık demek
**.zararlilar = "5,3" 	# buradan zararli dügumler belirleniyor
**.zararliRss = 75 		# zararlı kapsama alanı
**.delayTime = 0.5	 	# it will send with specified delay time

#sim-time-limit = 3000seconds = 5dk. 
#cpu-time-limit=3000seconds
debug-on-errors=true


rng-class="cLCG32" #veya cMersenneTwister kynk:https://www.omnetpp.org/component/content/article/8-news/3533
num-rngs=6
#seed-1-lcg32 = 1234567
#seed-2-lcg32 = 5814722
#seed-3-lcg32 = 8147253
#seed-4-lcg32 = 1472584
#seed-5-lcg32 = 4725815

# Detay : https://omnetpp.org/doc/omnetpp/manual/#sec:config-sim:rng-config
#num-rngs = 3
#seed-0-mt = 12
#seed-1-mt = 9
#seed-2-mt = 7

#RNG : https://omnetpp.org/doc/omnetpp/manual/#sec:sim-lib:random-number-generators