[General] # özelleştirilebilir. Örn: [Config Flat]
network = aliaodv.FlatTopology

# Ağ Konfigürasyonu
#----------------------------------
**.nodeSayisi = 10
**.kaynak = 2
**.hedef  = 1
**.radius = 110
**.minRss = 50
**.avgRss = 60
**.maxRss = 75
**.delayTime = 0.5

# Hello Flood Saldırı Konfigürasyonu
#----------------------------------
**.attackMode = 1	# enable is 1, disable is 0
**.zararlilar = "8" # set malcs. nodes
**.zararliRss = 80 	# rss of malicious

#sim-time-limit = 3000seconds = 5dk. 
#cpu-time-limit=3000seconds
debug-on-errors=true

rng-class="cLCG32" # default is cMersenneTwister. LCG : https://en.wikipedia.org/wiki/Linear_congruential_generator
num-rngs=6
seed-1-lcg32 = 123456789
seed-2-lcg32 = 5814722
seed-3-lcg32 = 8147253
seed-4-lcg32 = 1472584
seed-5-lcg32 = 4725815