[General] # özelleştirilebilir. Örn: [Config Flat]
network = ali_aodv.flatTopoloji

**.dugumSayisi = 10
**.kaynak = 0
**.hedef  = 7
**.kapsama=150 # her bir düğümün kapsama alanı

#sim-time-limit = 3000seconds = 5dk. 
#cpu-time-limit=3000seconds
debug-on-errors=true


#rng-class="cLCG32" veya cMersenneTwister kynk:https://www.omnetpp.org/component/content/article/8-news/3533
#num-rngs=6
#seed-1-lcg32 = 1234567
#seed-2-lcg32 = 5814722
#seed-3-lcg32 = 8147253
#seed-4-lcg32 = 1472584
#seed-5-lcg32 = 4725815

# Detay : https://omnetpp.org/doc/omnetpp/manual/#sec:config-sim:rng-config
#num-rngs = 3
#seed-0-mt = 12
#seed-1-mt = 9
#seed-2-mt = 7

#RNG : https://omnetpp.org/doc/omnetpp/manual/#sec:sim-lib:random-number-generators