[General] # özelleştirilebilir. Örn: [Config Flat]
network = ali_aodv.flatTopoloji

# Ağ Konfigürasyonu
#----------------------------------
**.dugumSayisi = 8
**.paketBoyutu = 200 #bit olarak set edilip kullanıldı. 200bit / 8 = 25byte.
**.kaynak = 0
**.hedef  = 4
**.kapsama=150		# her bir düğümün kapsama alan


# Saldırı Konfigürasyonu
#----------------------------------
**.saldiriModu = 1			# 1 saldırı modu açık demek
**.zararlilar = "5" 	# buradan zararli dügumler belirleniyor
**.zararliPaketBoyutu = 250 # dos saldırısına sebep olacak pkt boyutu
**.ddosGonderimSayisi = 2	# dos saldırı için X kez gonder


# Savunma Konfigürasyonu
#----------------------------------
**.savunmaModu = 0	# 1 savunma modu açık demek
**.alarmSayisi = 3	# 3 alarmdan sonra komsulari uyar


#sim-time-limit = 3000seconds = 5dk. 
#cpu-time-limit=3000seconds
debug-on-errors=true


rng-class="cLCG32" #veya cMersenneTwister kynk:https://www.omnetpp.org/component/content/article/8-news/3533
num-rngs=6
#seed-1-lcg32 = 1234567
#seed-2-lcg32 = 5814722
#seed-3-lcg32 = 8147253
#seed-4-lcg32 = 1472584
#seed-5-lcg32 = 4725815

# Detay : https://omnetpp.org/doc/omnetpp/manual/#sec:config-sim:rng-config
#num-rngs = 3
#seed-0-mt = 12
#seed-1-mt = 9
#seed-2-mt = 7

#RNG : https://omnetpp.org/doc/omnetpp/manual/#sec:sim-lib:random-number-generators