[General] # Customizable. i.e: [Config Flat]
network = aliaodv.FlatTopology

# Network Configs
#----------------------------------
**.nodeSayisi = 6
**.kaynak = 4
**.hedef  = 5
**.radius = 90
**.minRss = 50
**.avgRss = 60
**.maxRss = 75
**.delayTime = 0.5

# Hello Flood Attack Configs
#----------------------------------
**.attackMode = 0	 # enable is 1, disable is 0
**.zararlilar = "0"  # set malcs. nodes
**.malcsRSS = 80 	# rss of malicious
**.malcsRadius = 110  # radius of malicious

#sim-time-limit = 3000seconds = 5dk. 
#cpu-time-limit=3000seconds
debug-on-errors=true

rng-class="cLCG32" # default is cMersenneTwister. LCG : https://en.wikipedia.org/wiki/Linear_congruential_generator
num-rngs=6
seed-1-lcg32 = 123456789
seed-2-lcg32 = 5814722
seed-3-lcg32 = 8147253
seed-4-lcg32 = 1472584
seed-5-lcg32 = 4725815