[General] # Customizable. i.e: [Config Flat]
network = aliaodv.FlatTopology

# Network Configs
#----------------------------------
**.constraintAreaX = 400
**.constraintAreaY = 150
**.nodeSayisi = 10
**.kaynak = 2
**.hedef  = 1
**.radius = 110
**.delayTime = 0.5
**.nodes[*].battery = 1 # initial energy
**.packetSize = 500 #25 bayt broadcast paketi veya header uzunluï¿½u - 25 * 8 = 200 bit. 
**.dataPacketSize = 2000
**.selectedSeed = 2

# Hello Flood Attack Configs
#----------------------------------
**.attackMode = 1	 # enable is 1, disable is 0
**.zararlilar = "3"  # set malcs. nodes
**.malcsRadius = 110  # radius of malicious

# LEACH Energy Model Configs
#----------------------------------
**.alfa1 = 2 # d^2 in E-transfer formula
**.alfa2 = 4 # d^4 in E-transfer formula
**.eElec = 50e-9 # 50nJ
**.eMp = 13e-16 # 0,0013pJ 
**.eFs = 10e-12 # 10pJ
**.eDa = 5e-9 # 5nJ 
**.thDistance = 87 # threshold distance which is d0 in E-transfer formula. it is d0
## (d0=√ Efs / Emp) the threshold distance = 87.7058019
## https://www.sciencedirect.com/science/article/pii/S1877050916315782

#sim-time-limit = 3000seconds = 5dk. 
#cpu-time-limit=3000seconds

rng-class="cLCG32" # default is cMersenneTwister. LCG : https://en.wikipedia.org/wiki/Linear_congruential_generator
num-rngs=6
seed-1-lcg32 = 123456789
seed-2-lcg32 = 5814722
seed-3-lcg32 = 8147253
seed-4-lcg32 = 1472584
seed-5-lcg32 = 4725815

debug-on-errors=true


[Config SIX_NODE] # Customizable. i.e: [Config Flat]

# Network Configs
#----------------------------------
**.constraintAreaX = 200
**.constraintAreaY = 200
**.nodeSayisi = 6
**.kaynak = 4
**.hedef  = 5
**.radius = 90
**.delayTime = 0.5
**.nodes[*].battery = 1 # initial energy
**.packetSize = 500 #25 bayt broadcast paketi veya header uzunluï¿½u - 25 * 8 = 200 bit. 
**.dataPacketSize = 2000
**.selectedSeed = 1

# Hello Flood Attack Configs
#----------------------------------
**.attackMode = 1	 # enable is 1, disable is 0
**.zararlilar = "2"  # set malcs. nodes
**.malcsRadius = 110  # radius of malicious




[Config MODEL_400_400_100_10]

# Network Configs
#----------------------------------
**.constraintAreaX = 400
**.constraintAreaY = 400
**.nodeSayisi = 100
**.kaynak = 2
**.hedef  = 1
**.radius = 50
**.delayTime = 0.5
**.nodes[*].battery = 1.25 # initial energy
**.packetSize = 500 #25 bayt broadcast paketi veya header uzunluï¿½u - 25 * 8 = 200 bit. 
**.dataPacketSize = 2000
**.selectedSeed = 2

# Hello Flood Attack Configs
#----------------------------------
**.attackMode = 1	 # enable is 1, disable is 0
**.zararlilar = "8,9,20,36,23,45,88,69,58,42"  # set malcs. nodes
**.malcsRadius = 110  # radius of malicious
