[General] # Customizable. i.e: [Config Flat]
network = aliaodv.FlatTopology

# Network Configs
#----------------------------------
**.constraintAreaX = 400
**.constraintAreaY = 150
**.nodeSayisi = 10
**.sources = "2,7,4"
**.destination  = 1
**.radius = 110
**.delayTime = 0.5
**.nodes[*].battery = 1 # initial energy
**.packetSize = 500 #25 bayt broadcast paketi veya header uzunluï¿½u - 25 * 8 = 200 bit. 
**.dataPacketSize = 2000
**.selectedSeed = 2

# Hello Flood Attack Configs
#----------------------------------
**.attackMode = 1	 # enable is 1, disable is 0
**.malcsNodes = "8,9"  # set malcs. nodes
**.malcsRadius = 140  # radius of malicious

# LEACH Energy Model Configs
#----------------------------------
**.alfa1 = 2 # d^2 in E-transfer formula
**.alfa2 = 4 # d^4 in E-transfer formula
**.eElec = 50e-9 # 50nJ
**.eMp = 13e-16 # 0,0013pJ 
**.eFs = 10e-12 # 10pJ
**.eDa = 5e-9 # 5nJ 
**.thDistance = 87 # threshold distance which is d0 in E-transfer formula. it is d0
## (d0=√ Efs / Emp) the threshold distance = 87.7058019
## https://www.sciencedirect.com/science/article/pii/S1877050916315782

#sim-time-limit = 3000seconds = 5dk. 
#cpu-time-limit=3000seconds

rng-class="cLCG32" # default is cMersenneTwister. LCG : https://en.wikipedia.org/wiki/Linear_congruential_generator
num-rngs=6
seed-1-lcg32 = 123456789
seed-2-lcg32 = 5814722
seed-3-lcg32 = 8147253
seed-4-lcg32 = 1472584
seed-5-lcg32 = 4725815

debug-on-errors=true


[Config SIX_NODE] # Customizable. i.e: [Config Flat]

# Network Configs
#----------------------------------
**.constraintAreaX = 200
**.constraintAreaY = 200
**.nodeSayisi = 6
**.sources = "4,1,0"
**.destination  = 5
**.radius = 90
**.delayTime = 0.5
**.nodes[*].battery = 1 # initial energy
**.packetSize = 500 #25 bayt broadcast paketi veya header uzunluï¿½u - 25 * 8 = 200 bit. 
**.dataPacketSize = 2000
**.selectedSeed = 1

# Hello Flood Attack Configs
#----------------------------------
**.attackMode = 1	 # enable is 1, disable is 0
**.malcsNodes = "2"  # set malcs. nodes
**.malcsRadius = 110  # radius of malicious


[Config FIFTEEN_NODE]

# Network Configs
#----------------------------------
**.constraintAreaX = 400
**.constraintAreaY = 150
**.nodeSayisi = 15
**.sources = "2,7,4,5,9"
**.destination  = 1
**.radius = 110
**.delayTime = 0.5
**.nodes[*].battery = 1 # initial energy
**.packetSize = 500 #25 bayt broadcast paketi veya header uzunluï¿½u - 25 * 8 = 200 bit. 
**.dataPacketSize = 2000
**.selectedSeed = 2

# Hello Flood Attack Configs
#----------------------------------
**.attackMode = 1	 # enable is 1, disable is 0
**.malcsNodes = "8,6,3,13,14,12,10,11"  # set malcs. nodes
**.malcsRadius = 140  # radius of malicious


[Config MODEL_400_400_100_10]

# Network Configs
#----------------------------------
**.constraintAreaX = 400
**.constraintAreaY = 400
**.nodeSayisi = 100
**.sources = "59,81,67,77,54,34,53,84,26,60,95,47,83,41,48"
**.destination  = 1
**.radius = 90
**.delayTime = 0.5
**.nodes[*].battery = 5 # initial energy
**.packetSize = 500 #25 bayt broadcast paketi veya header uzunluï¿½u - 25 * 8 = 200 bit. 
**.dataPacketSize = 2000
**.selectedSeed = 2

# Hello Flood Attack Configs
#----------------------------------
**.attackMode = 1	 # enable is 1, disable is 0
**.malcsNodes = "8,9,20,36,23,45,88,69,58,42"  # set malcs. nodes
**.malcsRadius = 110  # radius of malicious


[Config MODEL_400_400_100_20]

# Network Configs
#----------------------------------
**.constraintAreaX = 400
**.constraintAreaY = 400
**.nodeSayisi = 100
**.sources = "59,81,67,77,54,34,53,84,26,60,95,47,83,41,48"
**.destination  = 1
**.radius = 90
**.delayTime = 0.5
**.nodes[*].battery = 5 # initial energy
**.packetSize = 500 #25 bayt broadcast paketi veya header uzunluï¿½u - 25 * 8 = 200 bit. 
**.dataPacketSize = 2000
**.selectedSeed = 2

# Hello Flood Attack Configs
#----------------------------------
**.attackMode = 1	 # enable is 1, disable is 0
**.malcsNodes = "79,32,3,46,33,77,95,39,23,38,69,80,3,85,54,10,58,76,59,65"  # set malcs. nodes
**.malcsRadius = 110  # radius of malicious


[Config MODEL_400_400_100_30]

# Network Configs
#----------------------------------
**.constraintAreaX = 400
**.constraintAreaY = 400
**.nodeSayisi = 100
**.sources = "59,81,67,77,54,34,53,84,26,60,95,47,83,41,48"
**.destination  = 1
**.radius = 90
**.delayTime = 0.5
**.nodes[*].battery = 5 # initial energy
**.packetSize = 500 #25 bayt broadcast paketi veya header uzunluï¿½u - 25 * 8 = 200 bit. 
**.dataPacketSize = 2000
**.selectedSeed = 2


# Hello Flood Attack Configs
#----------------------------------
**.attackMode = 1	 # enable is 1, disable is 0
**.malcsNodes = "79,32,3,46,33,77,95,39,23,38,85,18,78,40,72,75,50,71,49,50,87,46,40,67,44,9,24,73,25,41"  # set malcs. nodes
**.malcsRadius = 110  # radius of malicious
